<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<h1 style="text-align:center">CALCULATOR</h1>
<style>
    body {
        background:rgb(215, 225, 229);
        
    }
    .{
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
    }
    .wrap{
        width:395px;
        margin:auto;
        height:auto;
        background:rgb(50, 35, 17);
        padding:25px;
        border-radius:15px;
    }
    input[type=text]
    {
        width:380px;
        padding:5px;
        font-size:25px;
        font-weight:bold;
        margin-top:20px;
        border-radius:5px;
        background-color: rgb(173, 196, 135);
    }
    input[type=button]
    {
        width:95px;
        padding:10px;
        font-size:20px;
        font-weight:bold;
        margin-top:20px;
        border-radius:35px;
        border:solid blanchedalmond;
    }
    #del{
        width:100%;
    }
    </style>
    <div class="wrap">
    <form name="cal">
    <input type="text" name="display">
    <br><br>
    <input type="button" value="0" onclick="cal.display.value+='0'">
    <input type="button" value="1" onclick="cal.display.value+='1'">
    <input type="button" value="2" onclick="cal.display.value+='2'">
    <input type="button" value="+" onclick="cal.display.value+='+'" style="background-color:blue;color:aliceblue">
    <br><br>
    <input type="button" value="3" onclick="cal.display.value+='3'">
    <input type="button" value="4" onclick="cal.display.value+='4'">
    <input type="button" value="5" onclick="cal.display.value+='5'">
    <input type="button" value="-" onclick="cal.display.value+='-'"style="background-color:blue;color:aliceblue">
    <br><br>
    <input type="button" value="6" onclick="cal.display.value+='6'">
    <input type="button" value="7" onclick="cal.display.value+='7'">
    <input type="button" value="8" onclick="cal.display.value+='8'">
    <input type="button" value="*" onclick="cal.display.value+='*'"style="background-color:blue;color:aliceblue">
    <br><br>
    <input type="button" value="9" onclick="cal.display.value+='9'">
    <input type="button" value="/" onclick="cal.display.value+='/'"style="background-color:blue;color:aliceblue">
    <input type="button" value="%" onclick="cal.display.value+='%'"style="background-color:blue;color:aliceblue">
    <input type="button" value="=" onclick="cal.display.value =eval(cal.display.value)" style="background-color:rgb(9, 241, 9);color:aliceblue">
    <br><br>
    <input type="button" value="Delete" onclick="cal.display.value=''" id="del" style="background-color:rgb(246, 47, 47);">
    </form>
    </div>
    </head>
    </html>
